{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "jsx": "react",
        "target": "es5",
        "allowJs": true,
        "strict": true,
        "module": "esnext",
        "forceConsistentCasingInFileNames": true
    }
}
